object MainForm: TMainForm
  Left = 200
  Height = 600
  Top = 150
  Width = 800
  Caption = 'mORMot2 Report Demo'
  ClientHeight = 600
  ClientWidth = 800
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object ToolBar1: TToolBar
    Left = 0
    Height = 40
    Top = 0
    Width = 800
    Caption = 'ToolBar1'
    ShowCaptions = True
    TabOrder = 0
    object btnPreview: TToolButton
      Left = 0
      Top = 0
      Action = actPreview
    end
    object btnPrint: TToolButton
      Left = 87
      Top = 0
      Action = actPrint
    end
    object btnPDF: TToolButton
      Left = 174
      Top = 0
      Action = actExportPDF
    end
    object btnSep1: TToolButton
      Left = 272
      Height = 8
      Top = 0
      Style = tbsSeparator
    end
    object btnClose: TToolButton
      Left = 280
      Top = 0
      Action = actClose
    end
  end
  object pnlData: TPanel
    Left = 0
    Height = 530
    Top = 40
    Width = 800
    Align = alClient
    ClientHeight = 530
    ClientWidth = 800
    TabOrder = 1
    object lblTitle: TLabel
      Left = 20
      Height = 18
      Top = 24
      Width = 130
      Caption = 'Report Title:'
    end
    object edtTitle: TEdit
      Left = 160
      Height = 26
      Top = 20
      Width = 350
      TabOrder = 0
      Text = 'Order List Q1/2026'
    end
    object lblCompany: TLabel
      Left = 20
      Height = 18
      Top = 64
      Width = 130
      Caption = 'Company Name:'
    end
    object edtCompany: TEdit
      Left = 160
      Height = 26
      Top = 60
      Width = 350
      TabOrder = 1
      Text = 'Sample Corp Inc.'
    end
    object grpOptions: TGroupBox
      Left = 20
      Height = 180
      Top = 110
      Width = 300
      Caption = 'Options'
      ClientHeight = 180
      ClientWidth = 300
      TabOrder = 2
      object chkHeader: TCheckBox
        Left = 16
        Height = 24
        Top = 24
        Width = 200
        Caption = 'Print header'
        Checked = True
        State = cbChecked
        TabOrder = 0
      end
      object chkFooter: TCheckBox
        Left = 16
        Height = 24
        Top = 56
        Width = 200
        Caption = 'Print footer'
        Checked = True
        State = cbChecked
        TabOrder = 1
      end
      object chkGrid: TCheckBox
        Left = 16
        Height = 24
        Top = 88
        Width = 200
        Caption = 'Table lines and shading'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object chkColors: TCheckBox
        Left = 16
        Height = 24
        Top = 120
        Width = 200
        Caption = 'Use colours'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 22
    Top = 578
    Width = 800
    Panels = <>
    SimpleText = 'Ready.'
  end
  object SaveDialog1: TSaveDialog
    Left = 600
    Top = 200
  end
  object ActionList1: TActionList
    Left = 600
    Top = 280
    object actPreview: TAction
      Caption = 'Preview'
      OnExecute = actPreviewExecute
    end
    object actPrint: TAction
      Caption = 'Print'
      OnExecute = actPrintExecute
    end
    object actExportPDF: TAction
      Caption = 'PDF Export'
      OnExecute = actExportPDFExecute
    end
    object actClose: TAction
      Caption = 'Close'
      OnExecute = actCloseExecute
    end
  end
end
